# ICP


NEXT_PUBLIC_IC_HOST_URL=http://localhost:4943
NEXT_PUBLIC_INTERNET_IDENTITY_URL=http://INTERNET-IDENTITY-ID.localhost:4943
NEXT_PUBLIC_AUTH_CANISTER_ID=AUTH-CANISTER-ID
NEXT_PUBLIC_SERVICE_CANISTER_ID=SERVICE-CANISTER-ID
NEXT_PUBLIC_BOOKING_CANISTER_ID=BOOKING-CANISTER-ID
NEXT_PUBLIC_REVIEW_CANISTER_ID=REVIEW-CANISTER-ID
NEXT_PUBLIC_REPUTATION_CANISTER_ID=REPUTATION-CANISTER-ID
