// Version: 1.0.0
type ProfileImage__460681414 = {imageUrl : Text; thumbnailUrl : Text};
type Profile__28087604 = Profile__804013198;
type Profile__804013198 =
  {
    biography : ?Text;
    createdAt : Time__380312498;
    email : Text;
    id : Principal;
    isVerified : Bool;
    name : Text;
    phone : Text;
    profilePicture : ?ProfileImage__460681414;
    role : UserRole__518313563;
    updatedAt : Time__380312498
  };
type Time__380312498 = Int;
type UserRole__518313563 = {#Client; #ServiceProvider};
actor {
  stable var profileEntries : [(Principal, Profile__28087604)]
};
