// Version: 1.0.0
type ProfileImage__219757124 = {imageUrl : Text; thumbnailUrl : Text};
type Profile__298844605 = Profile__405097533;
type Profile__405097533 =
  {
    biography : ?Text;
    createdAt : Time__593356169;
    email : Text;
    id : Principal;
    isVerified : Bool;
    name : Text;
    phone : Text;
    profilePicture : ?ProfileImage__219757124;
    role : UserRole__492485133;
    updatedAt : Time__593356169
  };
type Time__593356169 = Int;
type UserRole__492485133 = {#Client; #ServiceProvider};
actor {
  stable var profileEntries : [(Principal, Profile__298844605)]
};
