// Version: 1.0.0
type ProfileImage__970826885 = {imageUrl : Text; thumbnailUrl : Text};
type Profile__269399745 =
  {
    biography : ?Text;
    createdAt : Time__71309738;
    email : Text;
    id : Principal;
    isVerified : Bool;
    name : Text;
    phone : Text;
    profilePicture : ?ProfileImage__970826885;
    role : UserRole__654153457;
    updatedAt : Time__71309738
  };
type Profile__939760004 = Profile__269399745;
type Time__71309738 = Int;
type UserRole__654153457 = {#Client; #ServiceProvider};
actor {
  stable var profileEntries : [(Principal, Profile__939760004)]
};
