// Version: 1.0.0
type ProfileImage__953275385 = {imageUrl : Text; thumbnailUrl : Text};
type Profile__233233596 = Profile__661219454;
type Profile__661219454 =
  {
    biography : ?Text;
    createdAt : Time__593356169;
    email : Text;
    id : Principal;
    isVerified : Bool;
    name : Text;
    phone : Text;
    profilePicture : ?ProfileImage__953275385;
    role : UserRole__39121936;
    updatedAt : Time__593356169
  };
type Time__593356169 = Int;
type UserRole__39121936 = {#Client; #ServiceProvider};
actor {
  stable var profileEntries : [(Principal, Profile__233233596)]
};
