// Version: 1.0.0
type ProfileImage__482619646 = {imageUrl : Text; thumbnailUrl : Text};
type Profile__327243273 =
  {
    biography : ?Text;
    createdAt : Time__593356169;
    email : Text;
    id : Principal;
    isVerified : Bool;
    name : Text;
    phone : Text;
    profilePicture : ?ProfileImage__482619646;
    role : UserRole__245906544;
    updatedAt : Time__593356169
  };
type Profile__648176589 = Profile__327243273;
type Time__593356169 = Int;
type UserRole__245906544 = {#Client; #ServiceProvider};
actor {
  stable var profileEntries : [(Principal, Profile__648176589)]
};
