// Version: 1.0.0
type ProfileImage__847180220 = {imageUrl : Text; thumbnailUrl : Text};
type Profile__26758623 =
  {
    biography : ?Text;
    createdAt : Time__380312498;
    email : Text;
    id : Principal;
    isVerified : Bool;
    name : Text;
    phone : Text;
    profilePicture : ?ProfileImage__847180220;
    role : UserRole__576633604;
    updatedAt : Time__380312498
  };
type Profile__899164101 = Profile__26758623;
type Time__380312498 = Int;
type UserRole__576633604 = {#Client; #ServiceProvider};
actor {
  stable var profileEntries : [(Principal, Profile__899164101)]
};
