// Version: 1.0.0
type ProfileImage__445002369 = {imageUrl : Text; thumbnailUrl : Text};
type Profile__683848351 =
  {
    biography : ?Text;
    createdAt : Time__753646268;
    email : Text;
    id : Principal;
    isVerified : Bool;
    name : Text;
    phone : Text;
    profilePicture : ?ProfileImage__445002369;
    role : UserRole__409045266;
    updatedAt : Time__753646268
  };
type Profile__908245264 = Profile__683848351;
type Time__753646268 = Int;
type UserRole__409045266 = {#Client; #ServiceProvider};
actor {
  stable var profileEntries : [(Principal, Profile__908245264)]
};
