// Version: 1.0.0
type ProfileImage__140452363 = {imageUrl : Text; thumbnailUrl : Text};
type Profile__258224410 = Profile__879076323;
type Profile__879076323 =
  {
    biography : ?Text;
    createdAt : Time__593356169;
    email : Text;
    id : Principal;
    isVerified : Bool;
    name : Text;
    phone : Text;
    profilePicture : ?ProfileImage__140452363;
    role : UserRole__778336773;
    updatedAt : Time__593356169
  };
type Time__593356169 = Int;
type UserRole__778336773 = {#Client; #ServiceProvider};
actor {
  stable var profileEntries : [(Principal, Profile__258224410)]
};
