// Version: 1.0.0
type ProfileImage__159573685 = {imageUrl : Text; thumbnailUrl : Text};
type Profile__1020334996 =
  {
    biography : ?Text;
    createdAt : Time__71309738;
    id : Principal;
    isVerified : Bool;
    name : Text;
    phone : Text;
    profilePicture : ?ProfileImage__159573685;
    role : UserRole__735391411;
    updatedAt : Time__71309738
  };
type Profile__83751317 = Profile__1020334996;
type Time__71309738 = Int;
type UserRole__735391411 = {#Client; #ServiceProvider};
actor {
  stable var profileEntries : [(Principal, Profile__83751317)]
};
