type UserRole = 
 variant {
   Client;
   ServiceProvider;
 };
type Time = int;
type Result_2 = 
 variant {
   err: text;
   ok: text;
 };
type Result_1 = 
 variant {
   err: text;
   ok: Profile;
 };
type Result = 
 variant {
   err: text;
   ok: bool;
 };
type ProfileImage = 
 record {
   imageUrl: text;
   thumbnailUrl: text;
 };
type Profile = 
 record {
   biography: opt text;
   createdAt: Time;
   id: principal;
   isVerified: bool;
   name: text;
   phone: text;
   profilePicture: opt ProfileImage;
   role: UserRole;
   updatedAt: Time;
 };
service : {
  createProfile: (name: text, phone: text, role: UserRole) -> (Result_1);
  getAllServiceProviders: () -> (vec Profile) query;
  getMyProfile: () -> (Result_1) query;
  getProfile: (userId: principal) -> (Result_1) query;
  setCanisterReferences: (reputation: opt principal) -> (Result_2);
  updateProfile: (name: opt text, email: opt text, phone: opt text) ->
   (Result_1);
  verifyUser: (userId: principal) -> (Result);
}
