// Version: 1.0.0
type ReviewStatus__821988765 = {#Flagged; #Hidden; #Visible};
type Review__147218576 =
  {
    bookingId : Text;
    clientId : Principal;
    comment : Text;
    createdAt : Time__753646268;
    id : Text;
    providerId : Principal;
    qualityScore : ?Float;
    rating : Nat;
    serviceId : Text;
    status : ReviewStatus__821988765;
    updatedAt : Time__753646268
  };
type Review__275634702 = Review__147218576;
type Time__753646268 = Int;
actor {
  stable var reviewEntries : [(Text, Review__275634702)]
};
