// Version: 1.0.0
type ReviewStatus__550841738 = {#Flagged; #Hidden; #Visible};
type Review__399529153 = Review__528728509;
type Review__528728509 =
  {
    bookingId : Text;
    clientId : Principal;
    comment : Text;
    createdAt : Time__71309738;
    id : Text;
    providerId : Principal;
    qualityScore : ?Float;
    rating : Nat;
    serviceId : Text;
    status : ReviewStatus__550841738;
    updatedAt : Time__71309738
  };
type Time__71309738 = Int;
actor {
  stable var reviewEntries : [(Text, Review__399529153)]
};
