// Version: 1.0.0
type ReviewStatus__924664821 = {#Flagged; #Hidden; #Visible};
type Review__348299489 =
  {
    bookingId : Text;
    clientId : Principal;
    comment : Text;
    createdAt : Time__71309738;
    id : Text;
    providerId : Principal;
    qualityScore : ?Float;
    rating : Nat;
    serviceId : Text;
    status : ReviewStatus__924664821;
    updatedAt : Time__71309738
  };
type Review__569659010 = Review__348299489;
type Time__71309738 = Int;
actor {
  stable var reviewEntries : [(Text, Review__569659010)]
};
