// Version: 1.0.0
type ReviewStatus__367274361 = {#Flagged; #Hidden; #Visible};
type Review__168391459 = Review__409165545;
type Review__409165545 =
  {
    bookingId : Text;
    clientId : Principal;
    comment : Text;
    createdAt : Time__593356169;
    id : Text;
    providerId : Principal;
    qualityScore : ?Float;
    rating : Nat;
    serviceId : Text;
    status : ReviewStatus__367274361;
    updatedAt : Time__593356169
  };
type Time__593356169 = Int;
actor {
  stable var reviewEntries : [(Text, Review__168391459)]
};
