// Version: 1.0.0
type ReviewStatus__742842650 = {#Flagged; #Hidden; #Visible};
type Review__447539090 = Review__630645491;
type Review__630645491 =
  {
    bookingId : Text;
    clientId : Principal;
    comment : Text;
    createdAt : Time__593356169;
    id : Text;
    providerId : Principal;
    qualityScore : ?Float;
    rating : Nat;
    serviceId : Text;
    status : ReviewStatus__742842650;
    updatedAt : Time__593356169
  };
type Time__593356169 = Int;
actor {
  stable var reviewEntries : [(Text, Review__447539090)]
};
