// Version: 1.0.0
type ReviewStatus__764433264 = {#Flagged; #Hidden; #Visible};
type Review__828928589 =
  {
    bookingId : Text;
    clientId : Principal;
    comment : Text;
    createdAt : Time__380312498;
    id : Text;
    providerId : Principal;
    qualityScore : ?Float;
    rating : Nat;
    serviceId : Text;
    status : ReviewStatus__764433264;
    updatedAt : Time__380312498
  };
type Review__964835914 = Review__828928589;
type Time__380312498 = Int;
actor {
  stable var reviewEntries : [(Text, Review__964835914)]
};
