// Version: 1.0.0
type DayAvailability__419835659 =
  {isAvailable : Bool; slots : [TimeSlot__546214916]};
type DayOfWeek__562063820 =
  {#Friday; #Monday; #Saturday; #Sunday; #Thursday; #Tuesday; #Wednesday};
type Location__21895582 =
  {
    address : Text;
    city : Text;
    country : Text;
    latitude : Float;
    longitude : Float;
    postalCode : Text;
    state : Text
  };
type ProviderAvailability__121787180 =
  {
    bookingNoticeHours : Nat;
    createdAt : Time__753646268;
    instantBookingEnabled : Bool;
    isActive : Bool;
    maxBookingsPerDay : Nat;
    providerId : Principal;
    updatedAt : Time__753646268;
    weeklySchedule : [(DayOfWeek__562063820, DayAvailability__419835659)]
  };
type ProviderAvailability__475137467 = ProviderAvailability__121787180;
type ServiceCategory__233584593 =
  {
    description : Text;
    id : Text;
    imageUrl : Text;
    name : Text;
    parentId : ?Text;
    slug : Text
  };
type ServiceCategory__565480687 = ServiceCategory__233584593;
type ServicePackage__367252686 = ServicePackage__783488351;
type ServicePackage__783488351 =
  {
    createdAt : Time__753646268;
    description : Text;
    id : Text;
    price : Nat;
    serviceId : Text;
    title : Text;
    updatedAt : Time__753646268
  };
type ServiceStatus__518318742 = {#Available; #Suspended; #Unavailable};
type Service__1057778907 =
  {
    bookingNoticeHours : ?Nat;
    category : ServiceCategory__233584593;
    createdAt : Time__753646268;
    description : Text;
    id : Text;
    instantBookingEnabled : ?Bool;
    location : Location__21895582;
    maxBookingsPerDay : ?Nat;
    price : Nat;
    providerId : Principal;
    rating : ?Float;
    reviewCount : Nat;
    status : ServiceStatus__518318742;
    title : Text;
    updatedAt : Time__753646268;
    weeklySchedule : ?[(DayOfWeek__562063820, DayAvailability__419835659)]
  };
type Service__336914994 = Service__1057778907;
type TimeSlot__546214916 = {endTime : Text; startTime : Text};
type Time__753646268 = Int;
actor {
  stable var availabilityEntries : [(Text, ProviderAvailability__475137467)];
  stable var categoryEntries : [(Text, ServiceCategory__565480687)];
  stable var packageEntries : [(Text, ServicePackage__367252686)];
  stable var serviceEntries : [(Text, Service__336914994)]
};
