// Version: 1.0.0
type DayAvailability__298692502 =
  {isAvailable : Bool; slots : [TimeSlot__729822081]};
type DayOfWeek__270524891 =
  {#Friday; #Monday; #Saturday; #Sunday; #Thursday; #Tuesday; #Wednesday};
type Location__864413141 =
  {
    address : Text;
    city : Text;
    country : Text;
    latitude : Float;
    longitude : Float;
    postalCode : Text;
    state : Text
  };
type ProviderAvailability__507112996 =
  {
    bookingNoticeHours : Nat;
    createdAt : Time__593356169;
    instantBookingEnabled : Bool;
    isActive : Bool;
    maxBookingsPerDay : Nat;
    providerId : Principal;
    updatedAt : Time__593356169;
    weeklySchedule : [(DayOfWeek__270524891, DayAvailability__298692502)]
  };
type ProviderAvailability__751426737 = ProviderAvailability__507112996;
type ServiceCategory__567757594 =
  {
    description : Text;
    id : Text;
    imageUrl : Text;
    name : Text;
    parentId : ?Text;
    slug : Text
  };
type ServiceCategory__591510292 = ServiceCategory__567757594;
type ServicePackage__384849489 = ServicePackage__551765844;
type ServicePackage__551765844 =
  {
    createdAt : Time__593356169;
    description : Text;
    id : Text;
    price : Nat;
    serviceId : Text;
    title : Text;
    updatedAt : Time__593356169
  };
type ServiceStatus__503826557 = {#Available; #Suspended; #Unavailable};
type Service__315864623 =
  {
    bookingNoticeHours : ?Nat;
    category : ServiceCategory__567757594;
    createdAt : Time__593356169;
    description : Text;
    id : Text;
    instantBookingEnabled : ?Bool;
    location : Location__864413141;
    maxBookingsPerDay : ?Nat;
    price : Nat;
    providerId : Principal;
    rating : ?Float;
    reviewCount : Nat;
    status : ServiceStatus__503826557;
    title : Text;
    updatedAt : Time__593356169;
    weeklySchedule : ?[(DayOfWeek__270524891, DayAvailability__298692502)]
  };
type Service__516769795 = Service__315864623;
type TimeSlot__729822081 = {endTime : Text; startTime : Text};
type Time__593356169 = Int;
actor {
  stable var availabilityEntries : [(Text, ProviderAvailability__751426737)];
  stable var categoryEntries : [(Text, ServiceCategory__591510292)];
  stable var packageEntries : [(Text, ServicePackage__384849489)];
  stable var serviceEntries : [(Text, Service__516769795)]
};
