// Version: 1.0.0
type DayAvailability__564792663 =
  {isAvailable : Bool; slots : [TimeSlot__1036703847]};
type DayOfWeek__117305093 =
  {#Friday; #Monday; #Saturday; #Sunday; #Thursday; #Tuesday; #Wednesday};
type Location__129861589 =
  {
    address : Text;
    city : Text;
    country : Text;
    latitude : Float;
    longitude : Float;
    postalCode : Text;
    state : Text
  };
type ProviderAvailability__794305338 =
  {
    bookingNoticeHours : Nat;
    createdAt : Time__593356169;
    instantBookingEnabled : Bool;
    isActive : Bool;
    maxBookingsPerDay : Nat;
    providerId : Principal;
    updatedAt : Time__593356169;
    weeklySchedule : [(DayOfWeek__117305093, DayAvailability__564792663)]
  };
type ProviderAvailability__915268178 = ProviderAvailability__794305338;
type ServiceCategory__314620597 =
  {
    description : Text;
    id : Text;
    imageUrl : Text;
    name : Text;
    parentId : ?Text;
    slug : Text
  };
type ServiceCategory__628792650 = ServiceCategory__314620597;
type ServicePackage__695257565 =
  {
    createdAt : Time__593356169;
    description : Text;
    id : Text;
    price : Nat;
    serviceId : Text;
    title : Text;
    updatedAt : Time__593356169
  };
type ServicePackage__982824300 = ServicePackage__695257565;
type ServiceStatus__362507757 = {#Available; #Suspended; #Unavailable};
type Service__216029324 =
  {
    bookingNoticeHours : ?Nat;
    category : ServiceCategory__314620597;
    createdAt : Time__593356169;
    description : Text;
    id : Text;
    instantBookingEnabled : ?Bool;
    location : Location__129861589;
    maxBookingsPerDay : ?Nat;
    price : Nat;
    providerId : Principal;
    rating : ?Float;
    reviewCount : Nat;
    status : ServiceStatus__362507757;
    title : Text;
    updatedAt : Time__593356169;
    weeklySchedule : ?[(DayOfWeek__117305093, DayAvailability__564792663)]
  };
type Service__786234566 = Service__216029324;
type TimeSlot__1036703847 = {endTime : Text; startTime : Text};
type Time__593356169 = Int;
actor {
  stable var availabilityEntries : [(Text, ProviderAvailability__915268178)];
  stable var categoryEntries : [(Text, ServiceCategory__628792650)];
  stable var packageEntries : [(Text, ServicePackage__982824300)];
  stable var serviceEntries : [(Text, Service__786234566)]
};
