// Version: 1.0.0
type DayAvailability__669874951 =
  {isAvailable : Bool; slots : [TimeSlot__203922603]};
type DayOfWeek__110617786 =
  {#Friday; #Monday; #Saturday; #Sunday; #Thursday; #Tuesday; #Wednesday};
type Location__957470006 =
  {
    address : Text;
    city : Text;
    country : Text;
    latitude : Float;
    longitude : Float;
    postalCode : Text;
    state : Text
  };
type ProviderAvailability__206204065 =
  {
    bookingNoticeHours : Nat;
    createdAt : Time__71309738;
    instantBookingEnabled : Bool;
    isActive : Bool;
    maxBookingsPerDay : Nat;
    providerId : Principal;
    updatedAt : Time__71309738;
    weeklySchedule : [(DayOfWeek__110617786, DayAvailability__669874951)]
  };
type ProviderAvailability__704436584 = ProviderAvailability__206204065;
type ServiceCategory__242344823 =
  {
    description : Text;
    id : Text;
    imageUrl : Text;
    name : Text;
    parentId : ?Text;
    slug : Text
  };
type ServiceCategory__48562043 = ServiceCategory__242344823;
type ServicePackage__1058400920 = ServicePackage__175941349;
type ServicePackage__175941349 =
  {
    createdAt : Time__71309738;
    description : Text;
    id : Text;
    price : Nat;
    serviceId : Text;
    title : Text;
    updatedAt : Time__71309738
  };
type ServiceStatus__981967369 = {#Available; #Suspended; #Unavailable};
type Service__188209297 =
  {
    bookingNoticeHours : ?Nat;
    category : ServiceCategory__242344823;
    createdAt : Time__71309738;
    description : Text;
    id : Text;
    instantBookingEnabled : ?Bool;
    location : Location__957470006;
    maxBookingsPerDay : ?Nat;
    price : Nat;
    providerId : Principal;
    rating : ?Float;
    reviewCount : Nat;
    status : ServiceStatus__981967369;
    title : Text;
    updatedAt : Time__71309738;
    weeklySchedule : ?[(DayOfWeek__110617786, DayAvailability__669874951)]
  };
type Service__957892355 = Service__188209297;
type TimeSlot__203922603 = {endTime : Text; startTime : Text};
type Time__71309738 = Int;
actor {
  stable var availabilityEntries : [(Text, ProviderAvailability__704436584)];
  stable var categoryEntries : [(Text, ServiceCategory__48562043)];
  stable var packageEntries : [(Text, ServicePackage__1058400920)];
  stable var serviceEntries : [(Text, Service__957892355)]
};
