// Version: 1.0.0
type DayAvailability__338426443 =
  {isAvailable : Bool; slots : [TimeSlot__557814762]};
type DayOfWeek__1040845477 =
  {#Friday; #Monday; #Saturday; #Sunday; #Thursday; #Tuesday; #Wednesday};
type Location__726251617 =
  {
    address : Text;
    city : Text;
    country : Text;
    latitude : Float;
    longitude : Float;
    postalCode : Text;
    state : Text
  };
type ProviderAvailability__1021114655 = ProviderAvailability__156782472;
type ProviderAvailability__156782472 =
  {
    bookingNoticeHours : Nat;
    createdAt : Time__593356169;
    instantBookingEnabled : Bool;
    isActive : Bool;
    maxBookingsPerDay : Nat;
    providerId : Principal;
    updatedAt : Time__593356169;
    vacationDates : [VacationPeriod__283067948];
    weeklySchedule : [(DayOfWeek__1040845477, DayAvailability__338426443)]
  };
type ServiceCategory__231591993 =
  {
    description : Text;
    id : Text;
    imageUrl : Text;
    name : Text;
    parentId : ?Text;
    slug : Text
  };
type ServiceCategory__536850089 = ServiceCategory__231591993;
type ServicePackage__1052836431 = ServicePackage__611559489;
type ServicePackage__611559489 =
  {
    createdAt : Time__593356169;
    description : Text;
    id : Text;
    price : Nat;
    serviceId : Text;
    title : Text;
    updatedAt : Time__593356169
  };
type ServiceStatus__906036687 = {#Available; #Suspended; #Unavailable};
type Service__1010156053 = Service__149533164;
type Service__149533164 =
  {
    bookingNoticeHours : ?Nat;
    category : ServiceCategory__231591993;
    createdAt : Time__593356169;
    description : Text;
    id : Text;
    instantBookingEnabled : ?Bool;
    location : Location__726251617;
    maxBookingsPerDay : ?Nat;
    price : Nat;
    providerId : Principal;
    rating : ?Float;
    reviewCount : Nat;
    status : ServiceStatus__906036687;
    title : Text;
    updatedAt : Time__593356169;
    weeklySchedule : ?[(DayOfWeek__1040845477, DayAvailability__338426443)]
  };
type TimeSlot__557814762 = {endTime : Text; startTime : Text};
type Time__593356169 = Int;
type VacationPeriod__283067948 =
  {
    createdAt : Time__593356169;
    endDate : Time__593356169;
    id : Text;
    reason : ?Text;
    startDate : Time__593356169
  };
actor {
  stable var availabilityEntries :
    [(Principal, ProviderAvailability__1021114655)];
  stable var categoryEntries : [(Text, ServiceCategory__536850089)];
  stable var packageEntries : [(Text, ServicePackage__1052836431)];
  stable var serviceEntries : [(Text, Service__1010156053)]
};
