// Version: 1.0.0
type DayAvailability__71544038 =
  {isAvailable : Bool; slots : [TimeSlot__427192309]};
type DayOfWeek__953386363 =
  {#Friday; #Monday; #Saturday; #Sunday; #Thursday; #Tuesday; #Wednesday};
type Location__874944613 =
  {
    address : Text;
    city : Text;
    country : Text;
    latitude : Float;
    longitude : Float;
    postalCode : Text;
    state : Text
  };
type ProviderAvailability__473498373 = ProviderAvailability__709526158;
type ProviderAvailability__709526158 =
  {
    bookingNoticeHours : Nat;
    createdAt : Time__380312498;
    instantBookingEnabled : Bool;
    isActive : Bool;
    maxBookingsPerDay : Nat;
    providerId : Principal;
    updatedAt : Time__380312498;
    vacationDates : [VacationPeriod__582833371];
    weeklySchedule : [(DayOfWeek__953386363, DayAvailability__71544038)]
  };
type ServiceCategory__188976952 = ServiceCategory__816999276;
type ServiceCategory__816999276 =
  {
    description : Text;
    id : Text;
    imageUrl : Text;
    name : Text;
    parentId : ?Text;
    slug : Text
  };
type ServiceStatus__1025005311 = {#Available; #Suspended; #Unavailable};
type Service__176638351 = Service__860083215;
type Service__860083215 =
  {
    category : ServiceCategory__816999276;
    createdAt : Time__380312498;
    description : Text;
    id : Text;
    location : Location__874944613;
    price : Nat;
    providerId : Principal;
    rating : ?Float;
    reviewCount : Nat;
    status : ServiceStatus__1025005311;
    title : Text;
    updatedAt : Time__380312498
  };
type TimeSlot__427192309 = {endTime : Text; startTime : Text};
type Time__380312498 = Int;
type VacationPeriod__582833371 =
  {
    createdAt : Time__380312498;
    endDate : Time__380312498;
    id : Text;
    reason : ?Text;
    startDate : Time__380312498
  };
actor {
  stable var availabilityEntries :
    [(Principal, ProviderAvailability__473498373)];
  stable var categoryEntries : [(Text, ServiceCategory__188976952)];
  stable var serviceEntries : [(Text, Service__176638351)]
};
