// Version: 1.0.0
type DayAvailability__749206052 =
  {isAvailable : Bool; slots : [TimeSlot__244159524]};
type DayOfWeek__469421727 =
  {#Friday; #Monday; #Saturday; #Sunday; #Thursday; #Tuesday; #Wednesday};
type Location__869948613 =
  {
    address : Text;
    city : Text;
    country : Text;
    latitude : Float;
    longitude : Float;
    postalCode : Text;
    state : Text
  };
type ProviderAvailability__301828054 = ProviderAvailability__896204857;
type ProviderAvailability__896204857 =
  {
    bookingNoticeHours : Nat;
    createdAt : Time__71309738;
    instantBookingEnabled : Bool;
    isActive : Bool;
    maxBookingsPerDay : Nat;
    providerId : Principal;
    updatedAt : Time__71309738;
    weeklySchedule : [(DayOfWeek__469421727, DayAvailability__749206052)]
  };
type ServiceCategory__116404656 = ServiceCategory__300160273;
type ServiceCategory__300160273 =
  {
    description : Text;
    id : Text;
    imageUrl : Text;
    name : Text;
    parentId : ?Text;
    slug : Text
  };
type ServicePackage__112270518 = ServicePackage__206132678;
type ServicePackage__206132678 =
  {
    createdAt : Time__71309738;
    description : Text;
    id : Text;
    price : Nat;
    serviceId : Text;
    title : Text;
    updatedAt : Time__71309738
  };
type ServiceStatus__789096963 = {#Available; #Suspended; #Unavailable};
type Service__188781486 =
  {
    bookingNoticeHours : ?Nat;
    category : ServiceCategory__300160273;
    createdAt : Time__71309738;
    description : Text;
    id : Text;
    instantBookingEnabled : ?Bool;
    location : Location__869948613;
    maxBookingsPerDay : ?Nat;
    price : Nat;
    providerId : Principal;
    rating : ?Float;
    reviewCount : Nat;
    status : ServiceStatus__789096963;
    title : Text;
    updatedAt : Time__71309738;
    weeklySchedule : ?[(DayOfWeek__469421727, DayAvailability__749206052)]
  };
type Service__724858604 = Service__188781486;
type TimeSlot__244159524 = {endTime : Text; startTime : Text};
type Time__71309738 = Int;
actor {
  stable var availabilityEntries : [(Text, ProviderAvailability__301828054)];
  stable var categoryEntries : [(Text, ServiceCategory__116404656)];
  stable var packageEntries : [(Text, ServicePackage__112270518)];
  stable var serviceEntries : [(Text, Service__724858604)]
};
