// Version: 1.0.0
type DayAvailability__172656187 =
  {isAvailable : Bool; slots : [TimeSlot__1072129858]};
type DayOfWeek__661364122 =
  {#Friday; #Monday; #Saturday; #Sunday; #Thursday; #Tuesday; #Wednesday};
type Location__189794061 =
  {
    address : Text;
    city : Text;
    country : Text;
    latitude : Float;
    longitude : Float;
    postalCode : Text;
    state : Text
  };
type ProviderAvailability__231152326 =
  {
    bookingNoticeHours : Nat;
    createdAt : Time__380312498;
    instantBookingEnabled : Bool;
    isActive : Bool;
    maxBookingsPerDay : Nat;
    providerId : Principal;
    updatedAt : Time__380312498;
    vacationDates : [VacationPeriod__29127577];
    weeklySchedule : [(DayOfWeek__661364122, DayAvailability__172656187)]
  };
type ProviderAvailability__574934089 = ProviderAvailability__231152326;
type ServiceCategory__249490638 = ServiceCategory__40023902;
type ServiceCategory__40023902 =
  {
    description : Text;
    id : Text;
    imageUrl : Text;
    name : Text;
    parentId : ?Text;
    slug : Text
  };
type ServiceStatus__84215126 = {#Available; #Suspended; #Unavailable};
type Service__290647298 =
  {
    category : ServiceCategory__40023902;
    createdAt : Time__380312498;
    description : Text;
    id : Text;
    location : Location__189794061;
    price : Nat;
    providerId : Principal;
    rating : ?Float;
    reviewCount : Nat;
    status : ServiceStatus__84215126;
    title : Text;
    updatedAt : Time__380312498
  };
type Service__343565316 = Service__290647298;
type TimeSlot__1072129858 = {endTime : Text; startTime : Text};
type Time__380312498 = Int;
type VacationPeriod__29127577 =
  {
    createdAt : Time__380312498;
    endDate : Time__380312498;
    id : Text;
    reason : ?Text;
    startDate : Time__380312498
  };
actor {
  stable var availabilityEntries :
    [(Principal, ProviderAvailability__574934089)];
  stable var categoryEntries : [(Text, ServiceCategory__249490638)];
  stable var serviceEntries : [(Text, Service__343565316)]
};
