// Version: 1.0.0
type DetectionFlag__395870255 =
  {
    #CompetitiveManipulation;
    #FakeEvidence;
    #IdentityFraud;
    #Other;
    #ReviewBomb
  };
type ReputationScore__409429440 =
  {
    averageRating : ?Float;
    completedBookings : Nat;
    detectionFlags : [DetectionFlag__395870255];
    lastUpdated : Time__380312498;
    trustLevel : TrustLevel__795067636;
    trustScore : Float;
    userId : Principal
  };
type ReputationScore__801282146 = ReputationScore__409429440;
type Time__380312498 = Int;
type TrustLevel__795067636 = {#High; #Low; #Medium; #New; #VeryHigh};
actor {
  stable var reputationEntries : [(Principal, ReputationScore__801282146)];
  stable var reputationHistoryEntries :
    [(Principal, [(Time__380312498, Float)])]
};
