// Version: 1.0.0
type DetectionFlag__846843489 =
  {
    #CompetitiveManipulation;
    #FakeEvidence;
    #IdentityFraud;
    #Other;
    #ReviewBomb
  };
type ReputationScore__267269028 = ReputationScore__356373282;
type ReputationScore__356373282 =
  {
    averageRating : ?Float;
    completedBookings : Nat;
    detectionFlags : [DetectionFlag__846843489];
    lastUpdated : Time__380312498;
    trustLevel : TrustLevel__421614829;
    trustScore : Float;
    userId : Principal
  };
type Time__380312498 = Int;
type TrustLevel__421614829 = {#High; #Low; #Medium; #New; #VeryHigh};
actor {
  stable var reputationEntries : [(Principal, ReputationScore__267269028)];
  stable var reputationHistoryEntries :
    [(Principal, [(Time__380312498, Float)])]
};
