// Version: 1.0.0
type DetectionFlag__743832594 =
  {
    #CompetitiveManipulation;
    #FakeEvidence;
    #IdentityFraud;
    #Other;
    #ReviewBomb
  };
type ReputationScore__482758980 =
  {
    averageRating : ?Float;
    completedBookings : Nat;
    detectionFlags : [DetectionFlag__743832594];
    lastUpdated : Time__593356169;
    trustLevel : TrustLevel__491596781;
    trustScore : Float;
    userId : Principal
  };
type ReputationScore__590302822 = ReputationScore__482758980;
type Time__593356169 = Int;
type TrustLevel__491596781 = {#High; #Low; #Medium; #New; #VeryHigh};
actor {
  stable var reputationEntries : [(Principal, ReputationScore__590302822)];
  stable var reputationHistoryEntries :
    [(Principal, [(Time__593356169, Float)])]
};
