// Version: 1.0.0
type DetectionFlag__731303017 =
  {
    #CompetitiveManipulation;
    #FakeEvidence;
    #IdentityFraud;
    #Other;
    #ReviewBomb
  };
type ReputationScore__138121375 =
  {
    averageRating : ?Float;
    completedBookings : Nat;
    detectionFlags : [DetectionFlag__731303017];
    lastUpdated : Time__71309738;
    trustLevel : TrustLevel__848785197;
    trustScore : Float;
    userId : Principal
  };
type ReputationScore__699639555 = ReputationScore__138121375;
type Time__71309738 = Int;
type TrustLevel__848785197 = {#High; #Low; #Medium; #New; #VeryHigh};
actor {
  stable var reputationEntries : [(Principal, ReputationScore__699639555)];
  stable var reputationHistoryEntries :
    [(Principal, [(Time__71309738, Float)])]
};
