// Version: 1.0.0
type DetectionFlag__474577094 =
  {
    #CompetitiveManipulation;
    #FakeEvidence;
    #IdentityFraud;
    #Other;
    #ReviewBomb
  };
type ReputationScore__599590072 = ReputationScore__704517130;
type ReputationScore__704517130 =
  {
    averageRating : ?Float;
    completedBookings : Nat;
    detectionFlags : [DetectionFlag__474577094];
    lastUpdated : Time__71309738;
    trustLevel : TrustLevel__18670646;
    trustScore : Float;
    userId : Principal
  };
type Time__71309738 = Int;
type TrustLevel__18670646 = {#High; #Low; #Medium; #New; #VeryHigh};
actor {
  stable var reputationEntries : [(Principal, ReputationScore__599590072)];
  stable var reputationHistoryEntries :
    [(Principal, [(Time__71309738, Float)])]
};
