// Version: 1.0.0
type DetectionFlag__184714163 =
  {
    #CompetitiveManipulation;
    #FakeEvidence;
    #IdentityFraud;
    #Other;
    #ReviewBomb
  };
type ReputationScore__885305789 = ReputationScore__895766;
type ReputationScore__895766 =
  {
    averageRating : ?Float;
    completedBookings : Nat;
    detectionFlags : [DetectionFlag__184714163];
    lastUpdated : Time__593356169;
    trustLevel : TrustLevel__920487450;
    trustScore : Float;
    userId : Principal
  };
type Time__593356169 = Int;
type TrustLevel__920487450 = {#High; #Low; #Medium; #New; #VeryHigh};
actor {
  stable var reputationEntries : [(Principal, ReputationScore__885305789)];
  stable var reputationHistoryEntries :
    [(Principal, [(Time__593356169, Float)])]
};
