// Version: 1.0.0
type DetectionFlag__1007092807 =
  {
    #CompetitiveManipulation;
    #FakeEvidence;
    #IdentityFraud;
    #Other;
    #ReviewBomb
  };
type ReputationScore__331598255 = ReputationScore__873860209;
type ReputationScore__873860209 =
  {
    averageRating : ?Float;
    completedBookings : Nat;
    detectionFlags : [DetectionFlag__1007092807];
    lastUpdated : Time__593356169;
    trustLevel : TrustLevel__98626459;
    trustScore : Float;
    userId : Principal
  };
type Time__593356169 = Int;
type TrustLevel__98626459 = {#High; #Low; #Medium; #New; #VeryHigh};
actor {
  stable var reputationEntries : [(Principal, ReputationScore__331598255)];
  stable var reputationHistoryEntries :
    [(Principal, [(Time__593356169, Float)])]
};
