// Version: 1.0.0
type DetectionFlag__1070762531 =
  {
    #CompetitiveManipulation;
    #FakeEvidence;
    #IdentityFraud;
    #Other;
    #ReviewBomb
  };
type ReputationScore__276758274 =
  {
    averageRating : ?Float;
    completedBookings : Nat;
    detectionFlags : [DetectionFlag__1070762531];
    lastUpdated : Time__753646268;
    trustLevel : TrustLevel__404677227;
    trustScore : Float;
    userId : Principal
  };
type ReputationScore__693091656 = ReputationScore__276758274;
type Time__753646268 = Int;
type TrustLevel__404677227 = {#High; #Low; #Medium; #New; #VeryHigh};
actor {
  stable var reputationEntries : [(Principal, ReputationScore__693091656)];
  stable var reputationHistoryEntries :
    [(Principal, [(Time__753646268, Float)])]
};
