type Profile = 
 record {
   bio: text;
   username: text;
 };
type GetProfileResponse = 
 variant {
   err: GetProfileError;
   ok: Profile;
 };
type GetProfileError = 
 variant {
   profileNotFound;
   userNotAuthenticated;
 };
type CreateProfileResponse = 
 variant {
   err: CreateProfileError;
   ok: bool;
 };
type CreateProfileError = 
 variant {
   profileAlreadyExists;
   userNotAuthenticated;
 };
service : {
  createProfile: (username: text, bio: text) -> (CreateProfileResponse);
  getProfile: () -> (GetProfileResponse) query;
}
