// Version: 1.0.0
type BookingStatus__552339041 =
  {
    #Accepted;
    #Cancelled;
    #Completed;
    #Declined;
    #Disputed;
    #InProgress;
    #Requested
  };
type Booking__233847833 = Booking__577718489;
type Booking__577718489 =
  {
    clientId : Principal;
    completedDate : ?Time__380312498;
    createdAt : Time__380312498;
    evidence : ?Evidence__199454118;
    id : Text;
    location : Location__874944613;
    price : Nat;
    providerId : Principal;
    requestedDate : Time__380312498;
    scheduledDate : ?Time__380312498;
    serviceId : Text;
    status : BookingStatus__552339041;
    updatedAt : Time__380312498
  };
type Evidence__199454118 =
  {
    bookingId : Text;
    createdAt : Time__380312498;
    description : Text;
    fileUrls : [Text];
    id : Text;
    qualityScore : ?Float;
    submitterId : Principal
  };
type Evidence__303328784 = Evidence__199454118;
type Location__874944613 =
  {
    address : Text;
    city : Text;
    country : Text;
    latitude : Float;
    longitude : Float;
    postalCode : Text;
    state : Text
  };
type Time__380312498 = Int;
actor {
  stable var bookingEntries : [(Text, Booking__233847833)];
  stable var evidenceEntries : [(Text, Evidence__303328784)]
};
