// Version: 1.0.0
type BookingStatus__32519137 =
  {
    #Accepted;
    #Cancelled;
    #Completed;
    #Declined;
    #Disputed;
    #InProgress;
    #Requested
  };
type Booking__181705895 =
  {
    clientId : Principal;
    completedDate : ?Time__380312498;
    createdAt : Time__380312498;
    evidence : ?Evidence__280004648;
    id : Text;
    location : Location__189794061;
    price : Nat;
    providerId : Principal;
    requestedDate : Time__380312498;
    scheduledDate : ?Time__380312498;
    serviceId : Text;
    status : BookingStatus__32519137;
    updatedAt : Time__380312498
  };
type Booking__726430424 = Booking__181705895;
type Evidence__280004648 =
  {
    bookingId : Text;
    createdAt : Time__380312498;
    description : Text;
    fileUrls : [Text];
    id : Text;
    qualityScore : ?Float;
    submitterId : Principal
  };
type Evidence__505320078 = Evidence__280004648;
type Location__189794061 =
  {
    address : Text;
    city : Text;
    country : Text;
    latitude : Float;
    longitude : Float;
    postalCode : Text;
    state : Text
  };
type Time__380312498 = Int;
actor {
  stable var bookingEntries : [(Text, Booking__726430424)];
  stable var evidenceEntries : [(Text, Evidence__505320078)]
};
