// Version: 1.0.0
type BookingStatus__709601298 =
  {
    #Accepted;
    #Cancelled;
    #Completed;
    #Declined;
    #Disputed;
    #InProgress;
    #Requested
  };
type Booking__35474032 =
  {
    clientId : Principal;
    completedDate : ?Time__593356169;
    createdAt : Time__593356169;
    evidence : ?Evidence__885036349;
    id : Text;
    location : Location__978735841;
    price : Nat;
    providerId : Principal;
    requestedDate : Time__593356169;
    scheduledDate : ?Time__593356169;
    serviceId : Text;
    servicePackageId : ?Text;
    status : BookingStatus__709601298;
    updatedAt : Time__593356169
  };
type Booking__899850488 = Booking__35474032;
type Evidence__122640906 = Evidence__885036349;
type Evidence__885036349 =
  {
    bookingId : Text;
    createdAt : Time__593356169;
    description : Text;
    fileUrls : [Text];
    id : Text;
    qualityScore : ?Float;
    submitterId : Principal
  };
type Location__978735841 =
  {
    address : Text;
    city : Text;
    country : Text;
    latitude : Float;
    longitude : Float;
    postalCode : Text;
    state : Text
  };
type Time__593356169 = Int;
actor {
  stable var bookingEntries : [(Text, Booking__899850488)];
  stable var evidenceEntries : [(Text, Evidence__122640906)]
};
