// Version: 1.0.0
type BookingStatus__305448490 =
  {
    #Accepted;
    #Cancelled;
    #Completed;
    #Declined;
    #Disputed;
    #InProgress;
    #Requested
  };
type Booking__107564019 = Booking__40655962;
type Booking__40655962 =
  {
    clientId : Principal;
    completedDate : ?Time__753646268;
    createdAt : Time__753646268;
    evidence : ?Evidence__155872038;
    id : Text;
    location : Location__21895582;
    price : Nat;
    providerId : Principal;
    requestedDate : Time__753646268;
    scheduledDate : ?Time__753646268;
    serviceId : Text;
    servicePackageId : ?Text;
    status : BookingStatus__305448490;
    updatedAt : Time__753646268
  };
type Evidence__155872038 =
  {
    bookingId : Text;
    createdAt : Time__753646268;
    description : Text;
    fileUrls : [Text];
    id : Text;
    qualityScore : ?Float;
    submitterId : Principal
  };
type Evidence__515312326 = Evidence__155872038;
type Location__21895582 =
  {
    address : Text;
    city : Text;
    country : Text;
    latitude : Float;
    longitude : Float;
    postalCode : Text;
    state : Text
  };
type Time__753646268 = Int;
actor {
  stable var bookingEntries : [(Text, Booking__107564019)];
  stable var evidenceEntries : [(Text, Evidence__515312326)]
};
