// Version: 1.0.0
type BookingStatus__595246086 =
  {
    #Accepted;
    #Cancelled;
    #Completed;
    #Declined;
    #Disputed;
    #InProgress;
    #Requested
  };
type Booking__261985691 = Booking__382915115;
type Booking__382915115 =
  {
    clientId : Principal;
    completedDate : ?Time__593356169;
    createdAt : Time__593356169;
    evidence : ?Evidence__1057537800;
    id : Text;
    location : Location__129861589;
    price : Nat;
    providerId : Principal;
    requestedDate : Time__593356169;
    scheduledDate : ?Time__593356169;
    serviceId : Text;
    servicePackageId : ?Text;
    status : BookingStatus__595246086;
    updatedAt : Time__593356169
  };
type Evidence__1057537800 =
  {
    bookingId : Text;
    createdAt : Time__593356169;
    description : Text;
    fileUrls : [Text];
    id : Text;
    qualityScore : ?Float;
    submitterId : Principal
  };
type Evidence__146918469 = Evidence__1057537800;
type Location__129861589 =
  {
    address : Text;
    city : Text;
    country : Text;
    latitude : Float;
    longitude : Float;
    postalCode : Text;
    state : Text
  };
type Time__593356169 = Int;
actor {
  stable var bookingEntries : [(Text, Booking__261985691)];
  stable var evidenceEntries : [(Text, Evidence__146918469)]
};
