// Version: 1.0.0
type BookingStatus__197313648 =
  {
    #Accepted;
    #Cancelled;
    #Completed;
    #Declined;
    #Disputed;
    #InProgress;
    #Requested
  };
type Booking__666254305 =
  {
    clientId : Principal;
    completedDate : ?Time__71309738;
    createdAt : Time__71309738;
    evidence : ?Evidence__303052768;
    id : Text;
    location : Location__869948613;
    price : Nat;
    providerId : Principal;
    requestedDate : Time__71309738;
    scheduledDate : ?Time__71309738;
    serviceId : Text;
    servicePackageId : ?Text;
    status : BookingStatus__197313648;
    updatedAt : Time__71309738
  };
type Booking__896417828 = Booking__666254305;
type Evidence__303052768 =
  {
    bookingId : Text;
    createdAt : Time__71309738;
    description : Text;
    fileUrls : [Text];
    id : Text;
    qualityScore : ?Float;
    submitterId : Principal
  };
type Evidence__685782184 = Evidence__303052768;
type Location__869948613 =
  {
    address : Text;
    city : Text;
    country : Text;
    latitude : Float;
    longitude : Float;
    postalCode : Text;
    state : Text
  };
type Time__71309738 = Int;
actor {
  stable var bookingEntries : [(Text, Booking__896417828)];
  stable var evidenceEntries : [(Text, Evidence__685782184)]
};
