// Version: 1.0.0
type BookingStatus__424514290 =
  {
    #Accepted;
    #Cancelled;
    #Completed;
    #Declined;
    #Disputed;
    #InProgress;
    #Requested
  };
type Booking__272649836 = Booking__404952726;
type Booking__404952726 =
  {
    clientId : Principal;
    completedDate : ?Time__593356169;
    createdAt : Time__593356169;
    evidence : ?Evidence__781922779;
    id : Text;
    location : Location__864413141;
    price : Nat;
    providerId : Principal;
    requestedDate : Time__593356169;
    scheduledDate : ?Time__593356169;
    serviceId : Text;
    servicePackageId : ?Text;
    status : BookingStatus__424514290;
    updatedAt : Time__593356169
  };
type Evidence__781922779 =
  {
    bookingId : Text;
    createdAt : Time__593356169;
    description : Text;
    fileUrls : [Text];
    id : Text;
    qualityScore : ?Float;
    submitterId : Principal
  };
type Evidence__899075285 = Evidence__781922779;
type Location__864413141 =
  {
    address : Text;
    city : Text;
    country : Text;
    latitude : Float;
    longitude : Float;
    postalCode : Text;
    state : Text
  };
type Time__593356169 = Int;
actor {
  stable var bookingEntries : [(Text, Booking__272649836)];
  stable var evidenceEntries : [(Text, Evidence__899075285)]
};
