// Version: 1.0.0
type BookingStatus__232223495 =
  {
    #Accepted;
    #Cancelled;
    #Completed;
    #Declined;
    #Disputed;
    #InProgress;
    #Requested
  };
type Booking__494715771 =
  {
    clientId : Principal;
    completedDate : ?Time__71309738;
    createdAt : Time__71309738;
    evidence : ?Evidence__208472579;
    id : Text;
    location : Location__957470006;
    price : Nat;
    providerId : Principal;
    requestedDate : Time__71309738;
    scheduledDate : ?Time__71309738;
    serviceId : Text;
    servicePackageId : ?Text;
    status : BookingStatus__232223495;
    updatedAt : Time__71309738
  };
type Booking__61720653 = Booking__494715771;
type Evidence__208472579 =
  {
    bookingId : Text;
    createdAt : Time__71309738;
    description : Text;
    fileUrls : [Text];
    id : Text;
    qualityScore : ?Float;
    submitterId : Principal
  };
type Evidence__310765395 = Evidence__208472579;
type Location__957470006 =
  {
    address : Text;
    city : Text;
    country : Text;
    latitude : Float;
    longitude : Float;
    postalCode : Text;
    state : Text
  };
type Time__71309738 = Int;
actor {
  stable var bookingEntries : [(Text, Booking__61720653)];
  stable var evidenceEntries : [(Text, Evidence__310765395)]
};
